Views/AddProductPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BikeShopApp.Views.AddProductPage"
             Title="Type of details"
             BackgroundColor="#FFF9E1">
    <!-- светло-жёлтый фон страницы -->

    <StackLayout Padding="20" Spacing="15">
        <Entry x:Name="ProductNameEntry"
               Placeholder="Bike frame"
               FontSize="18"
               TextColor="#333333"
               PlaceholderColor="#B0B0B0"
               BackgroundColor="#FFF3C4"
               HeightRequest="50" />

        <Entry x:Name="ProductDescriptionEntry"
               Placeholder="Description of type"
               FontSize="18"
               TextColor="#333333"
               PlaceholderColor="#B0B0B0"
               BackgroundColor="#FFF3C4"
               HeightRequest="50" />

        <Entry x:Name="ProductIngredientsEntry"
               Placeholder="Bike handlebar"
               FontSize="18"
               TextColor="#333333"
               PlaceholderColor="#B0B0B0"
               BackgroundColor="#FFF3C4"
               HeightRequest="50" />

        <Entry x:Name="ProductPriceEntry"
               Placeholder="Value"
               FontSize="18"
               TextColor="#333333"
               PlaceholderColor="#B0B0B0"
               BackgroundColor="#FFF3C4"
               HeightRequest="50"
               Keyboard="Numeric" />

        <Image x:Name="ProductImage"
               WidthRequest="200"
               HeightRequest="200"
               Aspect="AspectFill"
               Margin="0,10,0,10" />

        <Button Text="Select image"
                Clicked="OnSelectImageClicked"
                FontSize="20"
                TextColor="White"
                BackgroundColor="#FFD700"
                CornerRadius="15"
                Padding="15,10"
                HeightRequest="60"
                HorizontalOptions="Center">
            <Button.Shadow>
                <Shadow Brush="Gray" Opacity="0.5" Offset="5,5" Radius="10"/>
            </Button.Shadow>
        </Button>
        <!-- большая кнопка с закруглёнными краями и тенью -->

        <Button Text="Continue"
                Clicked="OnSaveClicked"
                FontSize="20"
                TextColor="White"
                BackgroundColor="#FFC107"
                CornerRadius="15"
                Padding="15,10"
                HeightRequest="60"
                HorizontalOptions="Center">
            <Button.Shadow>
                <Shadow Brush="Gray" Opacity="0.5" Offset="5,5" Radius="10"/>
            </Button.Shadow>
        </Button>
        <!-- большая кнопка с закруглёнными краями и тенью -->
    </StackLayout>
</ContentPage>
