Views/ProductPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BikeShopApp.Views.ProductPage"
             BackgroundColor="#FFF9E1">

    <ScrollView Padding="20">
        <StackLayout Spacing="20">

            <Label Text="{Binding CategoryName}" 
                   FontSize="28" 
                   FontAttributes="Bold" 
                   TextColor="#5E3C00" 
                   HorizontalOptions="Center" />

            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center" 
                         Spacing="10">
                <Button Text="Edit Bike properties" 
                        Clicked="OnEditCategoryClicked" 
                        FontSize="16" 
                        BackgroundColor="#FFD700" 
                        TextColor="White" 
                        CornerRadius="25" 
                        HeightRequest="50" />
                <Button Text="Delete Bike" 
                        Clicked="OnDeleteCategoryClicked" 
                        FontSize="16" 
                        BackgroundColor="Red" 
                        TextColor="White" 
                        CornerRadius="25" 
                        HeightRequest="50" />
            </StackLayout>

            <Button Text="Add new product" 
                    Clicked="OnAddProductClicked" 
                    FontSize="16" 
                    BackgroundColor="#FFD700" 
                    TextColor="White" 
                    CornerRadius="25" 
                    HeightRequest="50" 
                    HorizontalOptions="FillAndExpand" />

            <CollectionView x:Name="ProductCollectionView" 
                           SelectionMode="Single" 
                           SelectionChanged="OnProductSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="7" Padding="10" 
                               BorderColor="#FFD700" 
                               CornerRadius="15" 
                               BackgroundColor="White">
                            <StackLayout Spacing="10">
                                <Image Source="{Binding ImagePath}" 
                                       HeightRequest="100" 
                                       Aspect="AspectFill" 
                                       HorizontalOptions="Center" />

                                <Label Text="{Binding Name}" 
                                       FontAttributes="Bold" 
                                       FontSize="18" 
                                       TextColor="#5E3C00" 
                                       HorizontalOptions="Center" />

                                <Label Text="{Binding Price, StringFormat='Price: {0:C}'}" 
                                       FontSize="16" 
                                       TextColor="#FFD700" 
                                       HorizontalOptions="Center" />

                                <Label Text="{Binding Description}" 
                                       FontSize="14" 
                                       TextColor="#8B5C2D" 
                                       HorizontalOptions="Center" />

                                <StackLayout Orientation="Horizontal" 
                                             HorizontalOptions="FillAndExpand" 
                                             Spacing="10">
                                    <Button Text="Details" 
                                            CommandParameter="{Binding .}" 
                                            Clicked="OnViewProductDetailsClicked" 
                                            BackgroundColor="#FFD700" 
                                            TextColor="White" 
                                            CornerRadius="15" 
                                            HeightRequest="40" 
                                            HorizontalOptions="FillAndExpand" />
                                    <Button Text="Edit" 
                                            CommandParameter="{Binding .}" 
                                            Clicked="OnEditProductClicked" 
                                            BackgroundColor="Orange" 
                                            TextColor="White" 
                                            CornerRadius="15" 
                                            HeightRequest="40" 
                                            HorizontalOptions="FillAndExpand" />
                                    <Button Text="Delete" 
                                            CommandParameter="{Binding .}" 
                                            Clicked="OnDeleteProductClicked" 
                                            BackgroundColor="Red" 
                                            TextColor="White" 
                                            CornerRadius="15" 
                                            HeightRequest="40" 
                                            HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
